# spring-security-azure

./: .env.example  .gitignore  .gitleaks.toml  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/com/security/testing/: Main.java
src/main/java/com/security/testing/controller/: TaskController.java  UserController.java
src/main/java/com/security/testing/model/: Task.java  User.java
src/main/java/com/security/testing/repository/: TaskRepository.java  UserRepository.java  UserRepositoryExample.java
src/main/java/com/security/testing/service/contract/: TaskService.java  UserService.java
src/main/java/com/security/testing/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  example.application.yml
src/test/java/com/security/testing/: KeyVaultTest.java
